{
  "name": "Intelligent CX Triage Agent",
  "author": {
    "name": "Abhay Hayaran",
    "email": "abhayhayaran@hotmail.com",
    "url": "https://example.com"
  },
  "defaultLocale": "en",
  "private": true,
  "location": {
    "support": {
      "ticket_sidebar": {
        "url": "assets/iframe.html",
        "flexible": true
      }
    }
  },
  "frameworkVersion": "2.0",
  "version": "1.0.0"
}
